C:\Users\sasha\Desktop\dsSEM3.1\bin\Debug\net6.0\dsSEM3.1.exe
C:\Users\sasha\Desktop\dsSEM3.1\bin\Debug\net6.0\dsSEM3.1.deps.json
C:\Users\sasha\Desktop\dsSEM3.1\bin\Debug\net6.0\dsSEM3.1.runtimeconfig.json
C:\Users\sasha\Desktop\dsSEM3.1\bin\Debug\net6.0\dsSEM3.1.dll
C:\Users\sasha\Desktop\dsSEM3.1\bin\Debug\net6.0\dsSEM3.1.pdb
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.AssemblyInfo.cs
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.dll
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\refint\dsSEM3.1.dll
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.pdb
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\dsSEM3.1.genruntimeconfig.cache
C:\Users\sasha\Desktop\dsSEM3.1\obj\Debug\net6.0\ref\dsSEM3.1.dll
